APP_NAME="CnamBot"
ADMIN_EMAIL="max.lesage.auditeur@lecnam.net"
SECRET_KEY="d8ec889ee94ab84cbdbb26c0cdff47fe3f0cbfde48f32da1ef2cb638b4b11a17"
HASH_ALGORITHM="HS256"
PERMANENT_SESSION_LIFETIME=1
SESSION_TYPE=redis
REDIS_URL="redis://:GdfcPG97jhv47GYBx8maWiAQOclL3waK@redis-19823.c293.eu-central-1-1.ec2.cloud.redislabs.com:19823"
MONGO_CLUSTER='mongodb+srv://max:Owkf9KbscGcuOrTz@cnambot.shpdphg.mongodb.net/?retryWrites=true&w=majority'